# artwork

./: ArtWork.sln  README.md
.github/: CONTRIBUTING.md
src/ArtWork.Core/: ArtWork.Core.csproj  DatabasePopulator.cs
src/ArtWork.Core/Entities/: ToDoItem.cs
src/ArtWork.Core/Events/: ToDoItemCompletedEvent.cs
src/ArtWork.Core/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
src/ArtWork.Core/Services/: ToDoItemService.cs
src/ArtWork.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/ArtWork.Infrastructure/: ArtWork.Infrastructure.csproj
src/ArtWork.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/ArtWork.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/ArtWork.Web/: ArtWork.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/ArtWork.Web/Api/: BaseApiController.cs  MetaController.cs  ToDoItemsController.cs
src/ArtWork.Web/ApiModels/: ToDoItemDTO.cs
src/ArtWork.Web/Controllers/: HomeController.cs  ToDoController.cs
src/ArtWork.Web/Filters/: ValidateModelAttribute.cs
src/ArtWork.Web/Pages/ToDoRazorPage/: Index.cshtml  Index.cshtml.cs  Populate.cshtml  Populate.cshtml.cs
src/ArtWork.Web/Properties/: launchSettings.json
src/ArtWork.Web/Views/: _ViewImports.cshtml
src/ArtWork.Web/Views/Home/: Index.cshtml
src/ArtWork.Web/Views/Shared/: _Layout.cshtml
src/ArtWork.Web/Views/ToDo/: Index.cshtml
tests/ArtWork.Tests/: ArtWork.Tests.csproj  NoOpDomainEventDispatcher.cs  ToDoItemBuilder.cs
(+9 files in other folders)
